# EasyRecorder

./: .gitignore  config.gradle
app/: build.gradle
app/src/androidTest/java/com/android/easyrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/easyrecorder/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/android/easyrecorder/: ExampleUnitTest.kt
