ext{
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 21,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    depend = [
            androidSupportSdkVersion : "27.1.0",
            room_db_version: "1.0.0",
            okhttp_version: "3.10.0",
            gson_version: "2.8.2",
            test_runner_version: "1.0.1",
            test_espresso_version:"3.0.1"
    ]
}